#Values specified here can be overwritten by commandline args
[IO]
#expected to contain only openslide readable wsi at 40x
in_dir = ../data_in
#all output created will be storde here
out_dir = ../out


[TILES]
#tile dimensions in pixels
tile_size = 2000
padding_size = 500

[HOVER]
#hover_net parameters
gpu_id=0
batch_size=16
model_path=../checkpoints/hovernet_fast_pannuke_type_tf2pytorch.tar
nr_inference_workers=4
nr_post_proc_workers=4
mem_usage=0.1

[MASK]
#use complete cell or center dot for mask
#(i.e. cell area or cell number count)
#---not used yet--- dot_per_cell=False
#---not used yet--- blurr_type=flat
#radius of the blurr kernel
blurr_flat_rad=200
#---not used yet--- blurr_gauss_sigma=100

[QUPATH]

measurement_grid_size=200